<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIncomesActivity">

    <TextView
        android:id="@+id/addIncomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add Income"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/incomeNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addIncomeTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Income Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/incomeAmountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/incomeNameInput"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Income Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/incomeDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/incomeAmountInput"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:editable="true"
        android:hint="Income Date"
        android:inputType="none" />

    <EditText
        android:id="@+id/incomeTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/incomeDateInput"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:editable="true"
        android:hint="Income Time"
        android:inputType="none" />

    <Button
        android:id="@+id/saveIncomeButton"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/incomeTimeInput"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="203dp"
        android:backgroundTint="@color/buttonblue"
        android:text="Save Income"
        android:textStyle="bold"
        app:cornerRadius="45dp" />

</RelativeLayout>
